number = 5
string = "hi"
tuple = (1, "x")
record = (x: 5)
range = 1..5
array = [1, 2, 3]
dict = { "a": 1 }

print (number, string, tuple, record, range, array, dict)


print $ { 1: "One", (1 + 1): "Two" }

print $ 1..2 | withIndex | map (n, index) => {
  (n): index
}

dict = { "One": 1, "Two": 2 } | map (key, value) => {
  value * value
}


print (1, 2, 3)
print (1, 2, z: 3)
print (1, y:2, z: 3)
print (x: 1, y: 2, z: 3)

GL_POINTS = 0
GL_TEXTURE_2D = 1
GL_RGBA = 2
GL_FLOAT = 3

glDrawArrays (mode, first, count) = (mode, first, count)

print $ glDrawArrays (
  GL_POINTS
  first: 0
  count: 10
)

print $ glDrawArrays (mode: GL_POINTS, first: 0, count: 10)

glTexImage2D (target, level, internalformat, width, height, border, format, type, data) = {
  (target, level, internalformat, width, height, border, format, type, data)
}

print $ glTexImage2D (
  target: GL_TEXTURE_2D
  level: 0
  internalformat: GL_RGBA
  width: 512
  height: 512
  border: 0
  format: GL_RGBA
  type: GL_FLOAT
  data: [1, 2, 3]
)
