Expression
  = AddExpression

AddExpression
  = head:PrimaryExpression tail:(_ ("+" / "-") _ PrimaryExpression)* {
      return tail.reduce((leftExpression, [, operator, , rightExpression]) => ({
        type: 'OperatorExpression',
        operator,
        leftExpression,
        rightExpression,
        location: location(),
       }), head);
    }

PrimaryExpression
  = NumericLiteral

NumericLiteral "number"
  = value:([0-9]+ ("." !"." [0-9]+)?) {
    return ({
      type: 'NumericLiteral',
      value: Number(`${value[0].join('')}.${value[1] ? value[1][2].join('') : ''}`),
      location: location(),
    });
  }

_ "whitespace"
  = [ \t]*
